# WeatherApp

./: README.md  pom.xml
src/main/java/ro/mta/se/lab/: MainApp.java
src/main/java/ro/mta/se/lab/controller/: MainViewController.java  ReadConfigController.java
src/main/java/ro/mta/se/lab/model/: CityModel.java  CountryModel.java  WeatherModel.java
src/main/resources/: config.cfg  history
src/test/java/ro/mta/se/lab/model/: CityModelTest.java
